In [1]:
import pandas as pd
from datetime import datetime, timedelta, timezone
from flask import Flask,request ,jsonify

In [8]:
file_name = r'/Users/akshataakkanna/Desktop/DATA/TASK/app/data.parquet.gzip'

In [9]:
df_file = pd.read_parquet(file_name,engine='auto')

In [11]:
value_peru = (df_file.loc[df_file['country_code'] == 'Peru'])
value_peru['customer_id'] = value_peru.index

In [12]:
value_peru

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount,customer_id
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0,5
39,2020-05-20 14:27:43.083902+00:00,Peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20.0,NaN,39
63,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640.0,63
81,2017-03-20 15:42:38.570961+00:00,Peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10.0,4400.0,81
103,2020-05-20 14:31:34.507740+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27.0,NaN,103
...,...,...,...,...,...,...,...
511406,2020-04-03 19:20:36.087571+00:00,Peru,2020-01-04 00:00:00+00:00,2019-04-23 00:00:00+00:00,13.0,4400.0,511406
511412,2020-04-03 17:31:33.684608+00:00,Peru,2020-01-04 00:00:00+00:00,2019-01-19 00:00:00+00:00,1.0,NaN,511412
511415,2020-04-03 19:21:46.175011+00:00,Peru,2020-01-04 00:00:00+00:00,2019-11-21 00:00:00+00:00,2.0,4400.0,511415
511421,2020-04-03 19:12:10.572756+00:00,Peru,2020-01-04 00:00:00+00:00,2019-02-09 00:00:00+00:00,20.0,2640.0,511421
511424,2020-04-03 19:23:07.711424+00:00,Peru,2020-01-04 00:00:00+00:00,2019-10-14 00:00:00+00:00,47.0,4400.0,511424

In [13]:
value_peru['total_orders'] = pd.to_numeric(value_peru['total_orders'], errors='coerce') 
value_peru['voucher_amount'] = value_peru['voucher_amount'].fillna(0.0)

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [118]:
frequent_segment_0_4 = value_peru[value_peru['total_orders'].between(0.0, 4.0)] 
frequent_segment_5_13 = value_peru[value_peru['total_orders'].between(5.0, 13.0)]
frequent_segment_14_37 = value_peru[value_peru['total_orders'].between(14.0, 37.0)]

In [119]:
value_peru['last_order_ts'] = pd.to_datetime(value_peru.last_order_ts)
value_peru['timestamp'] = pd.to_datetime(value_peru.timestamp)
now = datetime.now(tz=timezone.utc)
value_peru['val_diff1'] = (now-value_peru['last_order_ts']).dt.days

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [121]:
recency_segment_30_60 = value_peru[value_peru['val_diff1'].between(30, 60)] 
recency_segment_61_90 = value_peru[value_peru['val_diff1'].between(61, 90)] 
recency_segment_91_120 = value_peru[value_peru['val_diff1'].between(91, 120)] 
recency_segment_121_180 = value_peru[value_peru['val_diff1'].between(121, 180)] 
recency_segment_121_180 = value_peru[value_peru['val_diff1'] > 180]

In [122]:
value_peru

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount,customer_id,val_diff1
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0,5,449
39,2020-05-20 14:27:43.083902+00:00,Peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20.0,0.0,39,449
63,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640.0,63,449
81,2017-03-20 15:42:38.570961+00:00,Peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10.0,4400.0,81,449
103,2020-05-20 14:31:34.507740+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27.0,0.0,103,449
...,...,...,...,...,...,...,...,...
511406,2020-04-03 19:20:36.087571+00:00,Peru,2020-01-04 00:00:00+00:00,2019-04-23 00:00:00+00:00,13.0,4400.0,511406,555
511412,2020-04-03 17:31:33.684608+00:00,Peru,2020-01-04 00:00:00+00:00,2019-01-19 00:00:00+00:00,1.0,0.0,511412,555
511415,2020-04-03 19:21:46.175011+00:00,Peru,2020-01-04 00:00:00+00:00,2019-11-21 00:00:00+00:00,2.0,4400.0,511415,555
511421,2020-04-03 19:12:10.572756+00:00,Peru,2020-01-04 00:00:00+00:00,2019-02-09 00:00:00+00:00,20.0,2640.0,511421,555
511424,2020-04-03 19:23:07.711424+00:00,Peru,2020-01-04 00:00:00+00:00,2019-10-14 00:00:00+00:00,47.0,4400.0,511424,555

In [115]:
def test(customer_id,country_code,last_order_ts,first_order_ts,total_orders,segment_name):
	#creating if-else condtion for segment_name i.e frequent_segment and recency_segment
    if(segment_name == 'frequent_segment'):
        value_peru1 = value_peru[value_peru['customer_id'] == int(customer_id)]
        if((total_orders >= 0.0) & (total_orders <= 4.0)):
        	temp = value_peru1[value_peru1['total_orders'] == total_orders]
        elif ((total_orders >= 5.0) & (total_orders <= 13.0)):
        	temp = value_peru1[value_peru1['total_orders'] == total_orders]
        elif ((total_orders >= 14.0) & (total_orders <= 37.0)):
        	temp = value_peru1[value_peru1['total_orders'] == total_orders]
        temp1 = str(temp.iloc[0]['voucher_amount'])
    elif(segment_name == 'recency_segment'):
        value_peru1 = value_peru[value_peru['customer_id']== int(customer_id)]
        value_peru1['last_order_ts'] = pd.to_datetime(value_peru1.last_order_ts)
        last_order_ts = pd.to_datetime(last_order_ts)
        now = datetime.now(tz=timezone.utc)
        if((((((now-last_order_ts).days) >= 30) & (((now-last_order_ts).days) <= 60) &
        	(((now-last_order_ts).days) >= 61) & (((now-last_order_ts).days) <= 90) &
        	(((now-last_order_ts).days) >= 91) & (((now-last_order_ts).days) <=120) &
        	(((now-last_order_ts).days) >= 121) & (((now-last_order_ts).days) <= 180) &
        	(((now-last_order_ts).days) >= 180)) == last_order_ts)):
        	temp = value_peru1[value_peru1['last_order_ts'] == last_order_ts] 
        temp1 = str(value_peru1.iloc[0]['voucher_amount'])
    else:
        temp1 = 'no values'
    return(temp1)

In [116]:
test(5,'peru','2020-04-19 00:00:00+00:00','2020-04-19 00:00:00+00:00',2,'frequent_segment')

'2640.0'

In [117]:
test(5,'peru','2020-04-19 00:00:00+00:00','2020-04-19 00:00:00+00:00',2,'recency_segment')

'2640.0'

In [123]:
test(5,'peru','2020-04-19 00:00:00+00:00','2020-04-19 00:00:00+00:00',2,'')

'no values'